# opensrp-client-chw-core

./: .gitignore  .travis.yml  README.md  allclasses-frame.html  allclasses-noframe.html  build.gradle  constant-values.html  deprecated-list.html  gradle.properties  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html  settings.gradle
.tx/: config
opensrp-chw-core/: build.gradle
opensrp-chw-core/src/main/: AndroidManifest.xml
opensrp-chw-core/src/main/java/org/smartregister/chw/core/: CoreBaseAncMedicalHistoryInteractor.java
opensrp-chw-core/src/main/java/org/smartregister/chw/core/activity/: BaseChildMedicalHistory.java  BaseChwNotificationDetailsActivity.java  BaseChwNotificationRegister.java  BaseReferralNotificationDetailsActivity.java  BaseReferralNotificationRegister.java  BaseReferralRegister.java  BaseReferralTaskViewActivity.java  ChromeContainer.java  ChwP2pModeSelectActivity.java  CoreAllClientsMemberProfileActivity.java  CoreAllClientsRegisterActivity.java  CoreAncMemberMapActivity.java  CoreAncMemberProfileActivity.java  CoreAncRegisterActivity.java  CoreBirthNotificationRegisterActivity.java  CoreCertificationRegisterActivity.java  CoreChildHomeVisitActivity.java  CoreChildMedicalHistoryActivity.java  CoreChildProfileActivity.java  CoreChildRegisterActivity.java  CoreCommunityRespondersRegisterActivity.java  CoreFamilyOtherMemberProfileActivity.java  CoreFamilyPlanningMemberProfileActivity.java  CoreFamilyProfileActivity.java  CoreFamilyRegisterActivity.java  CoreFpRegisterActivity.java  CoreHivIndexContactProfileActivity.java  CoreHivIndexContactsRegisterActivity.java  CoreHivIndexRegisterActivity.java  CoreHivProfileActivity.java  CoreHivRegisterActivity.java  CoreHivUpcomingServicesActivity.java  CoreIndividualProfileRemoveActivity.java  CoreLDRegisterActivity.java  CoreMalariaProfileActivity.java  CoreMalariaRegisterActivity.java  CorePmtctProfileActivity.java  CorePmtctRegisterActivity.java  CorePncMedicalHistoryActivity.java  CorePncMemberProfileActivity.java  (+13 more)
opensrp-chw-core/src/main/java/org/smartregister/chw/core/adapter/: CommunityResponderCustomAdapter.java  CoreStockMonthlyReportAdapter.java  CoreStockUsageItemAdapter.java  CoreStockUsageItemDetailsAdapter.java  CoreStockUsageItemDetailsRecyclerViewAdapter.java  CoreStockUsageItemRecyclerViewAdapter.java  CoreStockUsageRecyclerViewAdapter.java  ExpandedListAdapter.java  MedicalHistoryAdapter.java  MemberAdapter.java  NavigationAdapter.java  NotificationListAdapter.java
opensrp-chw-core/src/main/java/org/smartregister/chw/core/application/: CoreChwApplication.java
opensrp-chw-core/src/main/java/org/smartregister/chw/core/contract/: AncMemberProfileContract.java  BaseChwNotificationFragmentContract.java  BaseReferralNotificationDetailsContract.java  BaseReferralNotificationFragmentContract.java  ChwNotificationDetailsContract.java  CoreAllClientsMemberContract.java  CoreApplication.java  CoreCertificationRegisterContract.java  CoreCertificationRegisterFragmentContract.java  CoreChildMedicalHistoryContract.java  CoreChildProfileContract.java  CoreChildRegisterFragmentContract.java  CoreCommunityRespondersContract.java  CoreHivProfileContract.java  CoreIndexContactProfileContract.java  CoreMalariaProfileContract.java  CorePmtctProfileContract.java  CorePncMemberProfileContract.java  CoreTbProfileContract.java  FamilyOtherMemberProfileExtendedContract.java  (+3 more)
opensrp-chw-core/src/main/res/drawable/: ic_partner.xml  light_divider.xml
opensrp-chw-core/src/main/res/drawable-anydpi/: ic_partner.xml  ic_testing.xml  sidemenu_all_clients.xml  sidemenu_all_clients_active.xml  sidemenu_pmtct.xml  sidemenu_pmtct_active.xml  sidemenu_reports.xml  sidemenu_reports_active.xml
opensrp-chw-core/src/main/res/drawable-hdpi/: certificate_not_received_btn.xml  certificate_received_btn.xml  update_cert_status_btn.xml
opensrp-chw-core/src/main/res/layout/: activity_anc_member_map.xml  activity_base.xml  activity_child_profile.xml  activity_chrome_container.xml  activity_family_other_member_profile_chw.xml  activity_hia2_reports.xml  activity_referral_notification_details.xml  activity_report_summary.xml  activity_stock_usage_item_details.xml  activity_stock_usage_report.xml  activity_web_view.xml  adapter_certification_register_list_row.xml  app_bar_report_summary.xml  app_hia2_reports.xml  community_responders.xml  content_anc_profile.xml  content_profile.xml  custom_vaccine_name_check.xml  medical_history_details.xml  medical_history_pnc_child_exclusive_breastfeeding_details.xml  medical_history_pnc_family_planning_details.xml  medical_history_pnc_hf_visit_details.xml  medical_history_pnc_immunization_details.xml  navigation_item.xml  navigation_view.xml  pnc_child_medical_history_details.xml  pnc_child_medical_history_nested_item.xml  pnc_medical_history_details.xml  pnc_medical_history_nested.xml  pnc_medical_history_nested_sub_item.xml  pnc_mother_medical_history_details.xml  pnc_wcaro_family_planning.xml  pnc_wcaro_growth_and_nutrition.xml  pnc_wcaro_health_facility_visit.xml  pnc_wcaro_immunization.xml  referral_notification_list_row.xml  referral_register_list_row.xml  row_item.xml  stock_usage_report_item.xml  view_family_floating_menu.xml  (+5 more)
opensrp-chw-core/src/main/res/layout-w900dp/: activity_base.xml  navigation_item.xml  navigation_view.xml
opensrp-chw-core/src/main/res/menu/: anc_member_profile_menu.xml  child_profile_menu.xml  family_planning_member_profile_menu.xml  hei_profile_menu.xml  hiv_profile_menu.xml  other_member_menu.xml  pmtct_profile_menu.xml  pnc_member_profile_menu.xml  tb_profile_menu.xml
opensrp-chw-core/src/main/res/values/: booleans.xml  colors.xml  dimens.xml  drawables.xml  reponder_dialog_menu.xml  strings.xml  styles.xml
opensrp-chw-core/src/main/res/values-fr/: strings.xml
opensrp-chw-core/src/main/res/values-sw/: strings.xml
opensrp-chw-core/src/test/java/org/smartregister/chw/core/: BaseRobolectricTest.java  BaseUnitTest.java  CoreCommunityResponderRegisterActivityTest.java
(+1149 files in other folders)
