<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearLayoutLastVisit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <org.smartregister.view.customcontrols.CustomFontTextView
                    android:id="@+id/customFontTextViewLastVisitTitle"
                    style="@style/CustomFontTextViewStyle.ClientList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/medical_history"
                    android:background="@color/medical_bar"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="@string/last_visit"
                    android:textColor="@color/white"
                    android:textSize="14sp" />


                <org.smartregister.view.customcontrols.CustomFontTextView
                    android:id="@+id/customFontTextViewLastVisit"
                    style="@style/CustomFontTextViewStyle.ClientList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/medical_text_inner"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutMotherVisitDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="20dp"
                >

            </LinearLayout>

            <!-- Parent LinearLayout for Child visit views -->
            <LinearLayout
                android:id="@+id/linearLayoutChildVisitDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="20dp">

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>